.pricing {
  display: flex;
  flex-direction: column;
  padding: 40px 0;

  h2 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 2rem;
  }
}

.plans {
  display: flex;
  gap: 1.5rem;
}

.card {
  border: 1px solid #d1dbe8;
  background-color: var(--background);
  border-radius: var(--borderRadius);
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.title {
  font-weight: bold;
  margin-bottom: 6px;
}

.price {
  font-weight: bold;

  span {
    font-size: 36px;
    font-weight: 900;
  }
}

.action {
  background-color: #e8edf2;
  color: var(--foreground);
  width: 100%;
  border: 1px solid transparent;

  &:hover {
    transform: none;
    box-shadow: none;
    border-color: var(--foreground);
  }
}

.features {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 4px;

  div {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
  }
}

/* Responsive Adjustments */
@media (max-width: 1080px) {
  .pricing h2 {
    font-size: 34px;
  }
}

@media (max-width: 980px) {
  .pricing h2 {
    font-size: 32px;
  }
}

@media (max-width: 880px) {
  .pricing h2 {
    font-size: 30px;
  }
}

@media (max-width: 680px) {
  .pricing h2 {
    font-size: 28px;
  }

  .plans {
    flex-direction: column;
    align-items: center;

    padding: 0 1.5rem;
  }

  .card {
    width: 100%;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .pricing h2 {
    font-size: 26px;
  }
}

@media (max-width: 440px) {
  .plans {
    padding: 0;
  }

  .card {
    align-items: flex-start;
  }
}
